<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    </head>
    <body>
        <div class="container">
            <div class="sideBar">
                <div class="title">
                    <h1>ANTHEA WONG</h1>
                    <div class="subheading">
                        <hr class="left">
                        <h2 class="heading">Graphic Designer</h2>
                        <hr class="right">
                    </div>
                </div>
                <img class="avatar" src="src/avatar.png">
                <p class="about">My name is Anthea Wong, I am a Graphic Designer who is passionate about all things creative. I love having a project to work on and seeing it come to fruition. I find myself always wanting to create something, whether it's for fun or work. I am expanding my skills into front end web development.</p>
                <nav>
                    <ul>
                        <li class="navItem">
                            <a class="navItemLink active">PORTFOLIO</a>
                            <hr class="navHr">
                        </li>
                        <li class="navItem">
                            <a class="navItemLink">LOGOS</a>
                        </li>
                        <li class="navItem">
                            <a class="navItemLink">BRANDING</a>
                        </li>
                        <li class="navItem">
                            <a class="navItemLink">ILLUSTRATIONS</a>
                        </li>
                        <li class="navItem">
                            <a class="navItemLink">OTHER</a>
                        </li>
                    </ul>
                </nav>
                <div class="contact">
                    <li class="navItemContact">
                        <a>CONTACT ME</a>
                        <hr class="contactHr">
                    </li>
                    <li class="navItemContact">
                        <img src="src/Mail Icon.svg">
                        <p>anthea_wong@icloud.com</p>
                    </li>
                    <li class="navItemContact">
                        <img src="src/Phone Icon.svg">
                        <p>07821297401</p>
                    </li>
                </div>
            </div>
            <div class="gallery">
                <div class="galleryRow">
                    <div class="galleryItem"><a class="imgLink" href="src/Sewn Up Logo.png"><img class="galleryItemImg" src="src/Sewn Up Logo.png"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/Ghost.png"><img class="galleryItemImg" src="src/Ghost.png"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/Children in Need.jpg"><img class="galleryItemImg" src="src/Children in Need.jpg"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/Kiss and Make Up Logo.png"><img class="galleryItemImg" src="src/Kiss and Make Up Logo.png"></a></div>
                </div>
                <div class="galleryRow">
                    <div class="galleryItem"><a class="imgLink" href="src/No7 Xmas.jpg"><img class="galleryItemImg" src="src/No7 Xmas.jpg"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/No7 Prom.jpg"><img class="galleryItemImg" src="src/No7 Prom.jpg"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/Invite Front copy.png"><img class="galleryItemImg" src="src/Invite Front copy.png"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/blackboard.jpg"><img class="galleryItemImg" src="src/blackboard.jpg"></a></div>
                </div>
                <div class="galleryRow">
                    <div class="galleryItem"><a class="imgLink" href="src/weddingfigure.jpg"><img class="galleryItemImg" src="src/weddingfigure.jpg"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/The Kent Equestrian logo.png"><img class="galleryItemImg" src="src/The Kent Equestrian logo.png"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/Orchid Vale Passport.png"><img class="galleryItemImg" src="src/Orchid Vale Passport.png"></a></div>
                    <div class="galleryItem"><a class="imgLink" href="src/County Fayre Voucher.png"><img class="galleryItemImg" src="src/County Fayre Voucher.png"></a></div>
                </div>
                <div class="galleryRow">
                    <div class="galleryItem"><a class="imgLink" href="src/football club poster.png"><img class="galleryItemImg" src="src/football club poster.png"></a></div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>